* {
    padding: 0px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

body{
    background-color: #333;
}

.container{
    margin: 0 auto;
    width: 100%;
    height: 600px;
    margin-top: 10px;
    background-color: #333;
}

.encabezado{
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
    border-bottom: solid 3px white;
    line-height: 50px;
}

.encabezado p{
    font-family: tahoma;
    font-size: 30px;
    font-weight: bold;
    color: #9cd2d3;
    float: left;
    line-height: 100px;
    width: 40%;
}

.encabezado2{
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
    border-bottom: solid 3px white;
    line-height: 50px;

}

.encabezado2 p{
    font-family: tahoma;
    font-size: 30px;
    font-weight: bold;
    color: #9cd2d3;
    float: left;
    line-height: 100px;
    width: 40%;
}

.encabezado3{
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
    border-bottom: solid 3px white;
    line-height: 50px;

}

.encabezado3 p{
    font-family: tahoma;
    font-size: 30px;
    font-weight: bold;
    color: #9cd2d3;
    float: left;
    line-height: 100px;
    width: 40%;
}

.encabezado3{
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
    border-bottom: solid 3px white;
    line-height: 50px;
}

.encabezado3 p{
    font-family: tahoma;
    font-size: 30px;
    font-weight: bold;
    color: #9cd2d3;
    float: left;
    line-height: 100px;
    width: 40%;
}

.encabezado4{
    width: 100%;
    height: 100px;
    background-color: #333;
    text-align: center;
    border-bottom: solid 3px white;
    line-height: 50px;

}

.encabezado4 p{
    font-family: tahoma;
    font-size: 30px;
    font-weight: bold;
    color: #9cd2d3;
    float: left;
    line-height: 100px;
    width: 40%;
}

.menu{
    display: flex;
    width: 100%;
    height: 100%;
    float: right;
    text-align: center;
    background-color: rgb(5,5,5,0.2);
    border-radius: 10px;
    text-align: center;
}

.menu a{
    width: 20%;
    height: 100%;
    border-radius: 10px;
    line-height: 100px;
    text-decoration: none;
    font-family: tahoma;
    font-weight: bold;
    font-size: 15px;
    color: #9cd2d3;
}

.menu a:hover{
    width: 20%;
    height: 100%;
    background-color: #111;
}

.Descripcion{
    width: 100%;
    height: auto;
    float:left;
}

.Desc_Seccion{
    width: 90%;
    height: 530px;
    margin-top: 10px;
    text-align: center;

}

.Desc_Seccion p{
    font-family: tahoma;
    font-size: 15px;
    font-weight: bold;
    color: white;
    list-style: none;
    margin-top: 50px;
}

.imgname{
    width: 100%;
    height: 300px;
    display: flex;
}

.img{
    width: 15%;
    height: 75%;
    border-radius: 100%;
    margin-left: 140px;
    margin-top: 20px;
    float: left;
    text-align: center;
}

.img img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.rudif{
    width: 60%;
    height: 200px;
    float: right;
    line-height: 200px;
}

.rudif p{
     width: 100%;
        height: 100%;
        font-family: tahoma;
        font-weight: bold;
        font-size: 30px;
        color: white;
        margin-top: 10%;
        line-height: 150%;
}

.BreveDesc{
    width: 100%;
    height: 100px;
    float: left;
    text-align: center;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

.BreveDesc p{
    width: 80%;
    font-family: tahoma;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.pie{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #333;
    background-color: rgb(5,5,5,0.5);
    border-radius: 5px;
    margin-top: 50px;
}

.pie2{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #333;
    background-color: rgb(5,5,5,0.5);
    border-radius: 5px;
    margin-top: 50px;
}

.pie3{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #333;
    background-color: rgb(5,5,5,0.5);
    border-radius: 5px;
   margin-top: 3500px;
}

.redes{
   display: flex;
   width: 50%;
   height: 100%;
   text-align: center;

}

.redes p{
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 40px;
    font-family: tahoma;
    color: red;
    line-height: 100px;
}

.redes_img{
    width: 40%;
    height: 100%;
    float: left;
    text-align: center;
}

.redes_img img{
    width: 10%;
    height: 50px;
    margin-top: 25px;
    border-radius: 50px;
    margin-right: 20px;
    line-height: 100px;
}

.button{
    width: 20%;
    height: 50px;
    background-color: red;
    margin-top: 40px;
    border-radius: 10px;
}

.button button{
    width: 100%;
    height: 50px;
    font-family: tahoma;
    font-size: 20px;
    font-weight: bold;
    color: skyblue;
    background-color: red;
    border-radius: 10px;
}

.button button:hover{
    background-color: orange;
}

//DISEﾃ前 SOBRE MI

.contservicios{
    width: 100%;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    flex-direction: column;

}

.serv1{
    width: 25%;
    height: 400px;
    background-color:;
    border-radius: 20%;
    text-align: center;
    color: #fff;
    box-shadow: 15px 15px 40px skyblue;
    float: left;
}

.serv2{
    width: 25%;
    height: 400px;
    background-color:;
    border-radius: 20%;
    text-align: center;
    color: #fff;
    box-shadow: 15px 15px 40px skyblue;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    float: right;
}

.serv3{
    width: 25%;
    height: 400px;
    background-color:;
    border-radius: 20%;
    text-align: center;
    color: #fff;
    box-shadow: 15px 15px 40px skyblue;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    float:;
}

.serv1 p{
    width: 80%;
    height: 40px;
    font-weight: bold;
    color: yellow;
    font-size: 30px;
    line-height: 40px;
    margin-top: px;
}
.serv2 p{
    width: 80%;
    height: 40px;
    font-weight: bold;
    color: yellow;
    font-size: 30px;
    line-height: 40px;
}

.serv3 p{
    width: 80%;
    height: 40px;
    font-weight: bold;
    color: yellow;
    font-size: 30px;
    line-height: 40px
}

.tituloserv2{
    margin-top: 5px;
    width: 100%;
    height: 20px;
    margin-top: 30px;
}

.tituloserv2 h2{
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
}
  

.tema{
    width: 80%;
    height: auto;

}

.tema li{
    width: 100%;
    font-family: currier new;
    font-size: 20px;
    font-weight: bold;
    float: left;
    margin-top: 15px;
    list-style: none;
}


.x{
    width: 100%;
    height: auto;
    float: left;
    display: flex;
}

.x li{
    font-family: currier new;
    font-size: 15px;
}

.line{
    width: 80%;
    border: solid 2px white;
    margin-top: -30px;
}

.fa{
    width: 100%;
    height: 300px;
}



//DISEﾃ前 PORTAFOLIO

.imgpro{
    width: 20%;
    height: 80px;
}

.temapor{
    width: 100%;
    height: 100px;
    margin-top: 150px;
}

.temapor h2{
    font-family: thaoma;
    font-size: 40px;
    font-weight: bold;
    color: skyblue;
}

.imagen{
    margin-top: 30px;
    width: 50%;
    height: 150px;
    justify-content: center;
    align-items: center;
}

.imagen img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 5px 5px 20px limegreen;
}

// DISEﾃ前 CONTACTOS
.piee{
    width: 100%;
    height: 800px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: rgb(10,10,10,0.3);
}

.top{
    width: 100%;
    height: 20px;
}

.contactoss{
    width: 100%;
    height: 200px;
    margin-top: 20px;
}

.contactoss label{
    margin-top: 50px;
    font-family: tahoma;
    font-size: 60px;
    font-weight: bold;
    color: white;
}

.encabezados{
    width: 100%;
    height: 50px;
    line-height: 50px;
    float: left;
    margin-top: 50px;
    text-align: center;
}

.encabezados p{
    width: 50%;
    height: 50px;
    float: left;
    line-height: 50px;
    font-family: tahoma;
    font-size: 50px;
    font-weight: bold;
    color: #9cd2d3;
    margin-top: 30px;
}

.imgs{
    width: 100%;
    height: 100px;
    margin-top: 160px;
}

.tel{
    width: 50%;
    height: 80px;
    float: left;
}

.desc{
    width: 50%;
    height: 80px;
    float: left;
}

.desc p{
    font-family: thaoma;
    font-size: 25px;
    font-weight: bold;
    line-height: 60px;
    margin-right: 100px;
    color: white;
}

.imgtel{
    width: 50%;
    height: 80px;
    float: left;
}

.imgtel img{
    width: 30%;
    height: 100px;
    border-radius: 40px;
    float: right;
    margin-top: 5px;
    margin-right: 50px;

}

.redes{
    width: 50%;
    height: 80px;
    float: right;
}

.redes img{
    width: 100%;
    height: 100px;
    border-radius: 100px;
    margin-top: px;
    float: left;
}

.horario{
    width: 400px;
    height: 80px;
    float: left;
}

.horario p{
    width: 400px;
    font-family: thaoma;
    font-size: 20px;
    font-weight: bold;
    color: white;
    float: left;
}

.direccion{
    width: 100%;

}

//DISEﾃ前 CONTACTO
#contacto .container{
    background-image: url(../img/img3.jpg);
    height: 100vh;
    color: #fff;
    font-weight: bold;
}

.container_contact{
    margin-top: 100px;
    text-align: center;
    width: 50%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 10px 10px 20px red;
    backdrop-filter: blue(2px);
    display: flex;
    flex-direction: column;
    gap: 1-2rem;
}

.container_contact{
 background-image: url(../img/img3.jpg);
    height: 400px;
    color: #fff;
    font-weight: bold;
}

img{
    width: 500px;
    height: 250px;
    margin-top: 20px;
}

form{
    width: 80%;
    margin: 20px auto;
    margin-top: 10px;
}

form input{
    width: 80%;
    background-color: rgba(7,12,20,0.4);
    color: #fff;
    padding: 5px 2px;
    font-size: 1.2em;
    border-radius: 10px;
    margin-top: 5px;
}

textarea{
    background-color: rgba(7,12,20,0.4);
    color: #fff;
    padding: 5px 2px;
    font-size: 1,2cm;
    border-radius: 10px;
    margin-top: 5px;
    resize: none;
}

form input[type="submit"]{
    width: 100%;
    color: #fff;
    background-color: orange;
    padding: 5px 0;
}

form input[type="submit"]:hover{
    cursor: pointer;
    background-color: red;
}
.temapor2 h2{
    font-size: 0px;
}

@media (max-width: 400px){
    *{
        margin: 0 auto;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .encabezado{
        margin-top: -50px;
    }
    .encabezado2{
        margin-top:790px;
    }
    .encabezado3{
        margin-top:9320px;
    }
    .encabezado4{
       margin-top: -150px;
    }
    .menu{
        display: flex;
        height: 100%;
        margin-top: 0px;
    }
    .menu a{
        font-size: 10px;
        line-height: 70px;
        margin-top: 30px;
    }
    .menu a:hover{
        background: #111;
        height: 70px;
    }
    .descripcion{
        display: flex;
        flex-direction: column;
    }
    .imgname{
        display: flex;
        height: 150px;
        margin-top: 50px;
    }
    .img{
        width: 30%;
        height: 95%;
        float: left;
        margin-left: 20px;
        margin-top: 0px;
    }
    .img img{
        float: left;
    }
    .rudif{
        width: 60%;
        height: 100%;
        float: right;
        margin-top: 0px;
        text-align: center;
    }

    .rudif p{
        width: 100%;
        height: 100%;
        font-family: tahoma;
        font-weight: bold;
        font-size: 15px;
        color: white;
        margin-top: 20%;
        line-height: 150%;
    }
    .BreveDesc{
        width: 100%;
        height: 100px;
        margin-top: 100px;
        text-align: center;
    }

    .BreveDesc p{
        width: 80%;
        font-family: tahoma;
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .redes p{
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-size: 15px;
        font-family: tahoma;
        color: red;
        line-height: 100px;
    }
    .redes_img{
        height: 100%;
        float: left;
    }

    .redes_img img{
        width: 20%;
        float: left;
        height: 30px;
        border-radius: 50px;
        margin-right: 20px;
        margin-top: 30px;
    }
    .Desc_Seccion{
        display: flex;
        height: auto;
        flex-direction: column;
    }
    .contservicios{
        width: 100%;
        height: 200%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 1000px;
    }

    .contservicios2{
        width: 100%;
        height: 200%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
    }
    .serv1{
        margin-top:0px;
        width: 80%;
        height: 330px;
    }
    .tema ol li{
        font-size: 15px;
        margin-top:8px;
    }
    .tema{
         margin-top:25px;
    }
    .tituloserv2 h2{
        font-size: 20px;
    }
    .serv2{
      margin-top:0px;
        width: 80%;
        height: 300px;
        margin-top: 150px;
    }
    .serv3{
        margin-top:0px;
        width: 80%;
        height: 300px;
        margin-top: 150px;
    }
    .container_contact{
        width: 100%;
    }
    form{
        width: 100%;
    }
    .pie2{
        margin-top: 1000px;
    }
    .pie3{
        margin-top: 9500px;
    }
    .imagen{
        margin-top: 20px;
        width: 40%;
        height: 120px;
        justify-content: center;
        align-items: center;
    }
    .imagen img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-shadow: 5px 5px 20px limegreen;
    }
    .serv1 p{
        font-size: 20px;
        margin-top: 40px;
    }
    .serv2 p{
        font-size: 20px;
        margin-top: 40px;
    }
    .serv3 p{
        font-size: 20px;
        margin-top: 40px;
    }
    .temapor2{
        width: 100%;
        height: 100px;
        margin-top: -700px;
    }

    .temapor2 h2{
        font-family: thaoma;
        font-size: 40px;
        font-weight: bold;
        color: skyblue;
    }
    .temapor{
        width: 100%;
        height: 100px;
    }

    .temapor h2{
        font-family: thaoma;
        font-size: 0px;
        font-weight: bold;
        color: skyblue;
    }